{
  "name": "old",
  "version": "1.0.0",
  "description": "[![screenshot-www livecontracts io-2017-11-10-14-08-57-495](https://user-images.githubusercontent.com/100821/32659853-bf5d630a-c620-11e7-8884-931825663aaf.png)](https://www.livecontracts.io)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legalthings/smartcontracts-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legalthings/smartcontracts-website/issues"
  },
  "homepage": "https://github.com/legalthings/smartcontracts-website#readme",
  "dependencies": {
    "compress": "^0.99.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-minify": "0.0.15",
    "jquery.countdown": "^1.2.8",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "run-sequence": "^2.2.0"
  },
  "devDependencies": {
    "gulp-babel-minify": "^0.2.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.3"
  }
}
